* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/*----------------1st Section------------------*/
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/SchoolBackground.jfif);
    background-position: center;
    background-size: cover;
}
.Logo {
    border-radius: 50%;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    margin-right: 25px;
}
nav img {
    width: 100px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: aliceblue;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(0, 0, 0);
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after  {
    width: 100%;
} 
/*------Drop down list----------------------*/
.dropdown-list {
    display: none;
}
.nav-links ul .dropdown-list ul li {
    font-size: 3px;
}
.nav-links ul li:hover .dropdown-list {
    display: block;
    position: absolute;
    background: #f44336;
    margin-top: 15px;
    margin-left: -15px;
}
.nav-links ul li:hover .dropdown-list ul {
    display: block;
    margin: 0 10px;
    transition: 2s;
}
.nav-links ul li:hover .dropdown-list ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    z-index: 3;
    border-radius: 0;
    text-align: left;
}
.nav-links ul li:hover .dropdown-list ul li:last-child {
    border-bottom: none;
}
.nav-links ul li:hover .dropdown-list ul li a:hover {
    color: blue;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 10px;
}
.text-box h1 {
    font-size: 55px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: blue;
    border: 2px solid #f44336;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: white;
}
nav .fa {
    display: none;
}
.profile {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0px;
    background-size: cover;
}
nav .fas {
    color: #f0f0f0;
    margin: 0 5px;
}
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 35px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: linear-gradient(45deg, #410358, #4700bc);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 20px;
    }
    .nav-links ul li:hover .dropdown-list ul {
        background: linear-gradient(45deg, #410358, #4700bc);
        width: 130px;
        margin: 0 -170px;
        margin-top: -50px;
        transition: 2s;
        z-index: 5;
    }
    .nav-links ul li:hover .dropdown-list ul li {
        display: inline-block;
        width: 130px;
        text-align: center;
        border-bottom: none;
        z-index: 4;
    }
    .nav-links ul li:hover .dropdown-list ul li a:hover {
        color: black;
    }
}
/*--------News------------*/
.News {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background: #fff;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: black;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
/*-------------The Three Rows----------------*/
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.News-col {
    flex-basis: 31%;
    background: #949292;
    border-radius: 10px;
    margin: 20px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.News-col img {
    width: 80%;
    border-radius: 5px;
}
.News-col img:hover {
    border: 2px solid rgb(16, 22, 73);
    background: #f44336;
    transition: 1s;
    margin-top: -10px;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.News-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
/*----------------Explore-------------------------------*/
.Explore {
    margin: auto;
    width: 100%;
    padding-top: 100px;
    text-align: center;
    background: #fff;
}
.Explore h1 {
    font-size: 30px;
    font-weight: 600;
}
.Explore p {
    font-size: 23px;
    font-weight: 500;
}
.Explore-col {
    flex-basis: 31%;
    margin: 20px;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.Explore-col img {
    width: 100%;
    border-radius: 10px;
    height: 70%;
}
.Explore-col img:hover {
    border: 2px solid #222;
    background: #f44336;
    transition: 1s;
    margin-top: -10px;
}
.Explore-col p {
    padding: 0;
}
.Explore-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
@media(max-width: 700px) {
    .Explore h1 {
        font-size: 25px;
        font-weight: 600;
    }
    .Explore p {
        font-size: 20px;
        font-weight: 500;
    }
    .Explore-col img {
        width: 100%;
        border-radius: 10px;
        height: 50%;
        align-items: center;
    }
    .Explore-col img:hover {
        border: 2px solid #222;
        background: #f44336;
        transition: 1s;
        margin-top: -10px;
    }
}
/*------------------CONTACT---------------------------*/
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(95, 96, 98, 0.7),rgba(95, 96, 98, 0.7)),url(Images/SchoolBackground.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0; 
}
.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}
/*-----------------FOOTER---------------------------------------*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #fff;
    font-weight: 700;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 700;
}
.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa-brands {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o {
    color: #f44336;
}






/*------------------------STARTING OF THE NEWS WEBSITE--------------------------------------------------------*/
.sub-header {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/SchoolBackground.jfif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.news-content {
    width: 100%;
    margin: auto;
    padding: 60px;
    background: #fff;
}
.news-left img {
    width: 50%;
}
.news-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.news-left p {
    color: #999;
    padding: 0;
}
.comment-box {
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3 {
    text-align: left;
}
.comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button {
    margin: 10px 0;
}
/*-----------------------
.prev {
    text-decoration: none;
    padding: 8px 16px;
}
.prev:hover {
    background-color: #f44336;
    color: blue;
}
.next {
    text-decoration: none;
    padding: 8px 16px;
}
.next:hover {
    background-color: #f44336;
    color: blue;
} ----------------------*/
/*--------------------pagintation
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagintaion {
    display: flex;
    align-items: center;
    background: #ccc;
    color: blue;
    padding: 10px 40px;
    border-radius: 6px;
}
.pagintaion ul {
    margin: 20px 30px;
}
.pagintaion ul li {
    display: inline-block;
    margin: 0 10px;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
    cursor: pointer;
    background-position: 0 -45px;
    transition: background-position 0.5s;
}
.pagintaion ul li.active {
    color: blue;
    background-image: linear-gradient(#f44336, #f44336);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.btn1, .btn2 {
    display: inline-block;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: blue;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #999;
}
.smallpage {
    display: none;
}---------------------*/
@media(max-width:700px) {
    h1 {
        font-size: 24px;
    }
    .pagintaion {
        display: none;
    }
    .smallpage {
        display: inline-block;
    }
    .prev {
        text-decoration: none;
        padding: 8px 16px;
    }
    .prev:hover {
        background-color: #f44336;
        color: blue;
    }
    .next {
        text-decoration: none;
        padding: 8px 16px;
    }
    .next:hover {
        background-color: #f44336;
        color: blue;
    }
}





/*------------------------ About Us Page -----------------------------------------------------------*/
.Sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/About.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about{
    width: 100%;
    padding: 78px 0px;
    background: linear-gradient(135deg, #088fc5b6, rgb(0, 255, 247), #b1077c);

}
.about img{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.about-text LI{
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}
span{
    color: #f9004d;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
.red-btn{
    color: blue;
    text-decoration: none;
    border: 2px solid #f44336;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    cursor: pointer;
    color: white;
}





/*------------------------ Contact Us --------------------------------------------------------*/

.location{
    width: 100%;
    margin: auto;
    padding: 80px 0;
    background: #fff;
}
.location iframe{
    width: 100%;
}
.Contact-Us{
    max-width: 100%;
    padding: 40px;
    margin: auto;
    background: #fff;
}
.Contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.Contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Contact-col div .fa{
    font-size: 150%;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.Contact-col div p{
    padding: 0;
}
.Contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.Contact-col input, .Contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}






/*-------------------Regisration Page-----------------------------------------------------*/
.Reg {
    color: #222;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.reg-body {
    background-size: cover;
    background-image: linear-gradient(45deg, rgba(118, 118, 119, 0.7),rgba(39, 77, 230, 0.7)),url(Images/SchoolBackground.jfif);
}
.registration {
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(135deg, #088fc5b6, #b1077c);
}
.registration .head {
    color: #ccc;
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}
.registration form .card-details {
    color: #ccc;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .card-details .card--box {
    width: calc(100% / 2 -20px);
    margin-bottom: 15px;
}
form .card-details .card--box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-details .card--box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.card-details .card--box input:focus,
.card-details .card--box input:valid {
    border-color: #ccc;
}
form .circal-form .circal-title {
    font-size: 20px;
    font-weight: 500;
    border-bottom: 2px solid;
}
form .circal-form .category {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ccc;
}
form .reg-button input {
    padding: 10px 0;
    margin-top: 10px;
    height: 100%;
    width: 50%;
    outline: none;
    color: #222;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    letter-spacing: 1px;
    background-color: #949292;
}
form .reg-button input:hover {
    background-color: #f44336;
}
@media(max-width:700px) {
    .registration {
        max-width: 100%;
    }
    form .card-details .card--box {
        margin-bottom: 15px;
        width: 100%;
    }
    form .circal-form .category {
        width: 100%;
    }
    .registration form .card-details {
        max-height: 300px;
        overflow: scroll;
    }
    .card-details::_weblit-scrollbar {
        width: 0;
    }
}





/*----------------------Login Page---------------------------------------*/
.login {
    height: 100vh;
    background-size: cover;
}
.form-card-login {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 400px;
    background: linear-gradient(45deg, #088fc5b6, #b1077c);
    border-radius: 10px;
}
.form-card-login h1 {
    text-align: center;
    color: #ccc;
    padding: 0 0 20px 0;
    margin-top: 15px;
    border-bottom: 2px #adadad;
}
.form-card-login form {
    padding: 0 40px;
    box-sizing: border-box;
}
form .card-text {
    position: relative;
    border-bottom: 2px #fff;
    margin: 30px 0;
}
.card-text input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
    background: none;
    border-radius: 5px;
}
.card-text label {
    position: absolute;
    top: 50%;
    left: 15px;
    color: #999;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.card-text span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #ccc;
    transition: .5s;
}
.card-text input:focus ~ label,
.card-text input:valid ~ label {
    top: -10px;
    color: #fff;
}
.card-text input:focus ~ span::before,
.card-text input:valid ~ span::before {
    width: 100%;
}
.card-pass {
    margin: -5px 0 20px 5px;
    color: #ccc;
}
input[type="submit"] {
    width: 50%;
    height: 50px;
    border: 1px solid;
    background: #f44336;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    color: #fff;
}
input[type="submit"]:hover {
    border-color: #222;
    transition: -5s;
} 
.reg-button {
    margin: 5px;
}
.profile-btn-login {
    color: white;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-decoration: underline;
    
}






/*--------------------------My Profile----------------------------------------------*/

.Reg {
    color: #222;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.reg-body {
    background-size: cover;
    background-image: linear-gradient(45deg, rgba(118, 118, 119, 0.7),rgba(39, 77, 230, 0.7)),url(Images/SchoolBackground.jfif);
}
.profile-page {
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
}
.profile-page .head {
    color: #ccc;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
    margin: 5px;
}
.profile-page form .card-details {
    color: #ccc;
    margin-top: 25px;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 100px;
}
form .card-details .card--box {
    width: 300px;
    margin-bottom: 15px;
}
form .card-details .card--box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-details .card--box input {
    height: 35px;
    width: 450px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-left: 100px;
}
.card-details .card--box input:focus,
.card-details .card--box input:valid {
    border-color: #ccc;
}
.profile-btn {
    padding: 18px;
    border: 2px solid #f44336;
    background: transparent;
    color: #fff;
    margin-left: 200px;
}
.profile-btn:hover{
    color: #fff;
    background: #222;
}
.profile-btn-register {
    display: inline-block;
    text-decoration: none;
    color: blue;
    border: 2px solid #f44336;
    padding: 17px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
    left: 27%;
    border-radius: 20px;
}
.profile-btn-register:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    color: white;
}
/*--------Upload file----------*/
.upload {
    width: 100px;
    position: relative;
    margin: auto;
}
.upload img {
    border-radius: 50%;
    border: 6px solid #222;
}
.upload .round {
    position: absolute;
    background: #555;
    width: 32px;
    height: 30px;
    line-height: 33px;
    overflow: hidden;
    text-align: center;
    padding: 3px;
}
.upload .round input[type="file"] {
    position: absolute;
    transform: scale(1.3);
    opacity: 0;
}
input[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
}




/*--------------------------Rules & Regulation----------------------------------*/
.Sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/About.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.Rules {
    width: 100%;
    padding: 78px 0px;
    background: linear-gradient(135deg, #088fc5b6, rgb(0, 255, 247), #b1077c);
}
.Rules img {
    height: auto;
    width: 420px;
}
.Rules-text {
    width: 550px;
}
.Rules-text h5 {
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.Rules-text h5 {
    color: white;
    font-size: 34px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-weight: 700;
}
.Rules-text p {
    font-size: 18px;
    font-weight: 500;
}
.Rules-text ul {
    font-size: 18px;
    font-weight: 500;
}
.Rules-text li {
    font-size: 18px;
    font-weight: 500;
}
span {
    color: #f9004d;
}
@media(max-width:700px) {
    .main {
        text-align: center;
    }
    .Rules img {
        width: 200px;
    }
    .Rules-text h5 {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
    }
    .Rules-text p {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .Rules-text ul {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .Rules-text li {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
}

/*---------------------------Prayers-----------------------------------------------------------*/
.Sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/About.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.prayer {
    width: 100%;
    padding: 78px 0px;
    background: linear-gradient(135deg, #088fc5b6, rgb(0, 255, 247), #b1077c);
    align-items: center;
}
.prayer img {
    height: auto;
    width: 420px;
}
.prayer-text {
    width: 550px;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.prayer-text h1 {
    color: white;
    font-size: 34px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}
.prayer-text p {
    font-size: 18px;
    font-weight: 500;
}
.prayer-text ul {
    font-size: 18px;
    font-weight: 500;
}
.prayer-text li {
    font-size: 18px;
    font-weight: 500;
}    
.prayer-text h3{
    color: white;
    font-size: 15px;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-weight: 700;
}
span {
    color: #f9004d;
}
@media(max-width:700px) {
    .main {
        text-align: center;
    }
    .prayer img {
        width: 200px;
    }
    .prayer-text h1 {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
    }
    .prayer-text p {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .prayer-text ul {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .prayer-text li {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .prayer-text h3 {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
    }
}


/*--------------------------Story of the founder----------------------------------*/
.Sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/About.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.donbosco{
    width: 100%;
    padding: 78px 0px;
    background: linear-gradient(135deg, #088fc5b6, rgb(0, 255, 247), #b1077c);

}
.donbosco img{
    height: auto;
    width: 420px;
}
.donbosco-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.donbosco-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-weight: 700;
}

.donbosco-text p{
    font-size: 18px;
    font-weight: 500;
}
span{
    color: #f9004d;
}
@media(max-width:700px) {
    .main {
        text-align: center;
    }
    .donbosco-tex h5 {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
    }
    .donbosco-text p {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .donbosco-text ul {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    .donbosco-text li {
        font-size: 17px;
        font-weight: 500;
        text-align: left;
    }
    
}



/*------------------------LOGOUT---------------------------------*/
.logout {
    height: 100vh;
    background-size: cover;
    
}
.form-card-logout {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background: linear-gradient(45deg, #088fc5b6, #b1077c);
    border-radius: 10px;
}
.form-card-logout h1 {
    text-align: center;
    color: #ccc;
    padding: 0 0 20px 0;
    margin-top: 35px;
    border-bottom: 2px #adadad;
    font-size: 36px;
}
.form-card-logout form {
    padding: 0 40px;
    box-sizing: border-box;
}
.red-btn{
    color: blue;
    text-decoration: none;
    border: 2px solid #f44336;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    cursor: pointer;
    color: white;
}
.logout-btn {
    margin-top: 50px;
    margin-left: 140px;
}


